{
  "name": "workforce-command-center",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n command,vite \"npm run command:service\" \"vite --host 127.0.0.1\"",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "command:service": "node server/AdminReviewServer.mjs",
    "command:smoke": "node scripts/testAdminReviewServer.mjs",
    "home:smoke": "node scripts/testHomeButtons.mjs",
    "safe-change:smoke": "node scripts/testSafePreview.mjs",
    "preview-accounts:smoke": "node scripts/testPreviewAccounts.mjs",
    "dashboard-layout:smoke": "node scripts/testDashboardLayout.mjs",
    "all-sections:smoke": "node scripts/testAllRoleSections.mjs",
    "information-flow:smoke": "node scripts/testInformationFlow.mjs",
    "saved-data:smoke": "node scripts/testSavedDataRecovery.mjs",
    "visual-safety:smoke": "node scripts/testVisualSafety.mjs",
    "supabase-readiness:smoke": "node scripts/testSupabaseReadiness.mjs",
    "performance:budget": "node scripts/testAppSizeAndSpeed.mjs",
    "safe-change:check": "npm run build && npm run performance:budget && npm run home:smoke && npm run command:smoke && npm run safe-change:smoke && npm run preview-accounts:smoke && npm run dashboard-layout:smoke && npm run all-sections:smoke && npm run information-flow:smoke && npm run saved-data:smoke && npm run visual-safety:smoke && npm run supabase-readiness:smoke"
  },
  "dependencies": {
    "@openai/agents": "^0.12.0",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.108.2",
    "@vitejs/plugin-react": "5.0.4",
    "concurrently": "^10.0.3",
    "express": "^5.2.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "6.4.3",
    "zod": "^4.4.3"
  }
}
